github.com/jsternberg/go-get-update github.com/influxdata/flux@v0.0.0-20181009183631-f95c57ab4e42
github.com/jsternberg/go-get-update golang.org/x/tools@v0.0.0-20181004163742-59602fdee893
github.com/influxdata/flux@v0.0.0-20181009183631-f95c57ab4e42 github.com/andreyvit/diff@v0.0.0-20170406064948-c7f18ee00883
github.com/influxdata/flux@v0.0.0-20181009183631-f95c57ab4e42 github.com/beorn7/perks@v0.0.0-20180321164747-3a771d992973
github.com/influxdata/flux@v0.0.0-20181009183631-f95c57ab4e42 github.com/c-bata/go-prompt@v0.2.2
github.com/influxdata/flux@v0.0.0-20181009183631-f95c57ab4e42 github.com/davecgh/go-spew@v1.1.1
github.com/influxdata/flux@v0.0.0-20181009183631-f95c57ab4e42 github.com/go-sql-driver/mysql@v1.4.0
github.com/influxdata/flux@v0.0.0-20181009183631-f95c57ab4e42 github.com/gonum/blas@v0.0.0-20180125090452-e7c5890b24cf
github.com/influxdata/flux@v0.0.0-20181009183631-f95c57ab4e42 github.com/gonum/diff@v0.0.0-20180125090814-f0137a19aa16
github.com/influxdata/flux@v0.0.0-20181009183631-f95c57ab4e42 github.com/gonum/floats@v0.0.0-20180125090339-7de1f4ea7ab5
github.com/influxdata/flux@v0.0.0-20181009183631-f95c57ab4e42 github.com/gonum/integrate@v0.0.0-20180125090255-09c2f478329f
github.com/influxdata/flux@v0.0.0-20181009183631-f95c57ab4e42 github.com/gonum/internal@v0.0.0-20180125090855-fda53f8d2571
github.com/influxdata/flux@v0.0.0-20181009183631-f95c57ab4e42 github.com/gonum/lapack@v0.0.0-20180125091020-f0b8b25edece
github.com/influxdata/flux@v0.0.0-20181009183631-f95c57ab4e42 github.com/gonum/mathext@v0.0.0-20180126232648-3ffefb3e36fc
github.com/influxdata/flux@v0.0.0-20181009183631-f95c57ab4e42 github.com/gonum/matrix@v0.0.0-20180124231301-a41cc49d4c29
github.com/influxdata/flux@v0.0.0-20181009183631-f95c57ab4e42 github.com/gonum/stat@v0.0.0-20180125090729-ec9c8a1062f4
github.com/influxdata/flux@v0.0.0-20181009183631-f95c57ab4e42 github.com/google/go-cmp@v0.2.0
github.com/influxdata/flux@v0.0.0-20181009183631-f95c57ab4e42 github.com/influxdata/tdigest@v0.0.0-20180711151920-a7d76c6f093a
github.com/influxdata/flux@v0.0.0-20181009183631-f95c57ab4e42 github.com/kr/pretty@v0.1.0
github.com/influxdata/flux@v0.0.0-20181009183631-f95c57ab4e42 github.com/lib/pq@v1.0.0
github.com/influxdata/flux@v0.0.0-20181009183631-f95c57ab4e42 github.com/mattn/go-colorable@v0.0.9
github.com/influxdata/flux@v0.0.0-20181009183631-f95c57ab4e42 github.com/mattn/go-isatty@v0.0.4
github.com/influxdata/flux@v0.0.0-20181009183631-f95c57ab4e42 github.com/mattn/go-runewidth@v0.0.3
github.com/influxdata/flux@v0.0.0-20181009183631-f95c57ab4e42 github.com/mattn/go-tty@v0.0.0-20180907095812-13ff1204f104
github.com/influxdata/flux@v0.0.0-20181009183631-f95c57ab4e42 github.com/matttproud/golang_protobuf_extensions@v1.0.1
github.com/influxdata/flux@v0.0.0-20181009183631-f95c57ab4e42 github.com/mna/pigeon@v1.0.1-0.20180808201053-bb0192cfc2ae
github.com/influxdata/flux@v0.0.0-20181009183631-f95c57ab4e42 github.com/opentracing/opentracing-go@v1.0.2
github.com/influxdata/flux@v0.0.0-20181009183631-f95c57ab4e42 github.com/pkg/errors@v0.8.0
github.com/influxdata/flux@v0.0.0-20181009183631-f95c57ab4e42 github.com/pkg/term@v0.0.0-20180730021639-bffc007b7fd5
github.com/influxdata/flux@v0.0.0-20181009183631-f95c57ab4e42 github.com/pmezard/go-difflib@v1.0.0
github.com/influxdata/flux@v0.0.0-20181009183631-f95c57ab4e42 github.com/prometheus/client_golang@v0.0.0-20171201122222-661e31bf844d
github.com/influxdata/flux@v0.0.0-20181009183631-f95c57ab4e42 github.com/prometheus/client_model@v0.0.0-20180712105110-5c3871d89910
github.com/influxdata/flux@v0.0.0-20181009183631-f95c57ab4e42 github.com/prometheus/common@v0.0.0-20180801064454-c7de2306084e
github.com/influxdata/flux@v0.0.0-20181009183631-f95c57ab4e42 github.com/prometheus/procfs@v0.0.0-20181005140218-185b4288413d
github.com/influxdata/flux@v0.0.0-20181009183631-f95c57ab4e42 github.com/satori/go.uuid@v1.2.0
github.com/influxdata/flux@v0.0.0-20181009183631-f95c57ab4e42 github.com/sergi/go-diff@v1.0.0
github.com/influxdata/flux@v0.0.0-20181009183631-f95c57ab4e42 github.com/stretchr/testify@v1.2.2
github.com/influxdata/flux@v0.0.0-20181009183631-f95c57ab4e42 go.uber.org/atomic@v1.3.2
github.com/influxdata/flux@v0.0.0-20181009183631-f95c57ab4e42 go.uber.org/multierr@v1.1.0
github.com/influxdata/flux@v0.0.0-20181009183631-f95c57ab4e42 go.uber.org/zap@v1.9.1
github.com/influxdata/flux@v0.0.0-20181009183631-f95c57ab4e42 golang.org/x/net@v0.0.0-20181005035420-146acd28ed58
github.com/influxdata/flux@v0.0.0-20181009183631-f95c57ab4e42 golang.org/x/sync@v0.0.0-20180314180146-1d60e4601c6f
github.com/influxdata/flux@v0.0.0-20181009183631-f95c57ab4e42 golang.org/x/sys@v0.0.0-20181005133103-4497e2df6f9e
github.com/influxdata/flux@v0.0.0-20181009183631-f95c57ab4e42 golang.org/x/tools@v0.0.0-20181004163742-59602fdee893
github.com/influxdata/flux@v0.0.0-20181009183631-f95c57ab4e42 google.golang.org/appengine@v1.2.0
github.com/influxdata/flux@v0.0.0-20181009183631-f95c57ab4e42 gopkg.in/check.v1@v1.0.0-20180628173108-788fd7840127
google.golang.org/appengine@v1.2.0 github.com/golang/protobuf@v1.2.0
google.golang.org/appengine@v1.2.0 golang.org/x/net@v0.0.0-20180724234803-3673e40ba225
google.golang.org/appengine@v1.2.0 golang.org/x/text@v0.3.0
github.com/kr/pretty@v0.1.0 github.com/kr/text@v0.1.0
github.com/kr/text@v0.1.0 github.com/kr/pty@v1.1.1
